<!DOCTYPE html>
<html>
<style>
    /* The input-box */

    .input-box {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */

    .input-box input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */

    .input-box:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */

    .input-box input:checked~.checkmark {
        background-color: #f78f1e;
    }

    /* Create the checkmark/indicator (hidden when not checked) */

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */

    .input-box input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */

    .input-box .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>

<body>

    <h1>Custom Checkboxes</h1>
    <label class="input-box">One
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
    </label>
    <label class="input-box">Two
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    <label class="input-box">Three
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    <label class="input-box">Four
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

</body>

</html>